MPCA_APIWebServices/web/WEB-INF/MpcaAPIWebService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://api.mpca.com/" xmlns:tns="http://api.mpca.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getFilters" nillable="true" type="tns:getFilters"/>

  <xs:element name="getFiltersResponse" nillable="true" type="tns:getFiltersResponse"/>

  <xs:complexType name="getFilters">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getFiltersResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:mpcaFilter" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="mpcaFilter">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

