MPCA_APIModule/data/filters/filters_descriptor_format.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/filters_descriptor_format.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE filters SYSTEM "filters_descriptor_format.dtd">

    <filters>
    ...
    </filters>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT filters (technicalFilters)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT technicalFilters (filter)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT filter EMPTY>
<!ATTLIST filter
    name CDATA #IMPLIED
    id CDATA #IMPLIED
  >
